[uwsgi]
uid=www-data
gid=www-data
chdir = /usr/local/lib/python3.5/dist-packages/translate_api/
socket = 127.0.0.1:5000
wsgi-file = /var/www/app.wsgi
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
protocol = http